<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="manifest" href="./manifest.json"> -->
    <title>{{name}}</title>
</head>

<body>
    <div id="app"></div>
    <script>
        // 启动serviceWorker 离线缓存
        // if ('serviceWorker' in navigator) {
        //     window.addEventListener('load', function () {
        //         // ./service-worker.js该js会在打包后由sw-precache-webpack-plugin生成
        //         navigator.serviceWorker.register('./service-worker.js');

        //     });

        // }
    </script>
</body>

</html>