{
    "name": "{{name}}",
    "version": "{{version}}",
    "reactorVersion": "{{reactorVersion}}",
    "private": true,
    "description": "{{description}}",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config ./config/webpack.prod.js --color --progress",
        "dev": "webpack-dev-server --config ./config/webpack.dev.js --color --progress --open"
    },
    "author": "{{author}}",
    "license": "{{license}}",
    "keywords": [
        "reactor",
        "react",
        "spa"
    ],
    "repository": {
      "type": "git",
      "url": "{{git}}"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "bundle-loader": "^0.5.6",
        "case-sensitive-paths-webpack-plugin": "^2.1.2",
        "clean-webpack-plugin": "^0.1.19",
        "compression-webpack-plugin": "^1.1.11",
        "copy-webpack-plugin": "^4.5.2",
        "css-loader": "^0.28.11",
        "cssnano": "^4.1.2",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^4.3.1",
        "node-sass": "^4.5.3",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "postcss-import": "^12.0.0",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.0.6",
        "react-dev-utils": "^5.0.2",
        "react-hot-loader": "^4.0.0",
        "redux-logger": "^3.0.6",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.0",
        "sw-precache-webpack-plugin": "^0.11.5",
        "uglifyjs-webpack-plugin": "^1.3.0",
        "url-loader": "^0.6.2",
        "webpack": "^3.12.0",
        "webpack-dev-server": "^2.11.3",
        "webpack-jarvis": "^0.3.2",
        "webpack-manifest-plugin": "^2.0.3",
        "webpack-merge": "^4.1.4"
    },
    "dependencies": {
        "img-log": "^1.0.0",
        "immutable": "^3.8.2",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.0",
        "redux-saga": "^0.16.0",
        "prop-types": "^15.6.2"
    }
}
